{
  "name": "pie-cli",
  "version": "0.1.0",
  "description": "react项目的脚手架",
  "bin": {
    "piecli": "./bin/pie-cli.js"
  },
  "keywords": [
    "React",
    "cli"
  ],
  "author": "jyu siu",
  "license": "MIT",
  "devDependencies": {
    "commander": "^3.0.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "homepage": "https://github.com/SiuJyu/pie-cli/blob/develop/README.md",
  "bugs": {
    "url": "https://github.com/SiuJyu/pie-cli/issues",
    "email": "siujyu@qq.com"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/SiuJyu/pie-cli.git"
  }
}
